Package: proxmox-sleep
Version: 0.9.5
Architecture: all
Maintainer: stuckj <stuckj@users.noreply.github.com>
Installed-Size: 64
Recommends: logrotate
Filename: pool/main/proxmox-sleep_0.9.5_all.deb
Size: 21502
MD5sum: e34d9620ea0180a9d5757640e1d97405
SHA1: 31ede545dd9ca7e3342e1c4642ca76f230000c25
SHA256: 26186635056f67a1f7f76402607ecc6ac13537e5106a2a310eca6073eb3c183f
Section: admin
Priority: optional
Homepage: https://github.com/stuckj/proxmox-sleep
Description: Automated power management for Proxmox hosts with Windows VMs and GPU passthrough.
 Hibernates Windows VM before host sleep and resumes it after wake.
 Includes idle monitoring to auto-sleep when system is inactive.
License: MIT

